# BookShelvz

./: BookShelvz.sln  README.md
BookShelvz.App/: BookShelvz.App.csproj  Program.cs
BookShelvz.Data/: BookShelvz.Data.csproj  BookShelvzContext.cs  Class1.cs  appsettings.json
BookShelvz.Data/Migrations/: 20200102215946_initial_new_table_structure.Designer.cs  20200102215946_initial_new_table_structure.cs  BookShelvzContextModelSnapshot.cs
BookShelvz.Domain/: Book.cs  BookShelvz.Domain.csproj  Colorist.cs  ComicBook.cs  Company.cs  Inker.cs  Penciler.cs  Person.cs  Publication.cs  Publisher.cs  Writer.cs
BookShelvz.Domain/Contracts/: IPerson.cs  IPublication.cs
BookShelvz.Domain/Models/: Book.cs  Colorist.cs  ComicBook.cs  ComicBookCreatorsXref.cs  Inker.cs  Penciler.cs  Person.cs  Publisher.cs  Writer.cs
BookShelvz.Web/: BookShelvz.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookShelvz.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookShelvz.Web/Pages/Comics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookShelvz.Web/Pages/Shared/: _Layout.cshtml
BookShelvz.Web/Properties/: launchSettings.json
BookShelvz.WebApp/: BookShelvz.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookShelvz.WebApp/Controllers/: ComicBooksController.cs  WeatherForecastController.cs
BookShelvz.WebApp/Properties/: launchSettings.json
BookShelvz.WebApp/Views/ComicBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
