<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200102215243_initial_new_table_structure.cs" />
    <Compile Remove="Migrations\20200102215243_initial_new_table_structure.Designer.cs" />
    <Compile Remove="Migrations\20200102215603_initial_new_table_structure.cs" />
    <Compile Remove="Migrations\20200102215603_initial_new_table_structure.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelvz.Domain\BookShelvz.Domain.csproj" />
  </ItemGroup>

</Project>
