<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelvz.Data\BookShelvz.Data.csproj" />
    <ProjectReference Include="..\BookShelvz.Domain\BookShelvz.Domain.csproj" />
  </ItemGroup>



</Project>
