<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelvz.Data\BookShelvz.Data.csproj" />
    <ProjectReference Include="..\BookShelvz.Domain\BookShelvz.Domain.csproj" />
  </ItemGroup>

</Project>
